data/schema.graphql

scalar JSON

enum Decision {
  YES
  NO
  ABSTAIN
}

type Vote {
  createdAt: String
  voter: Participant
  decision: Decision
}

type Participant {
  address: String!
  shares: Token
}

type Token {
  name: String
  symbol: String
  amount: String!
  decimals: Int!
}

type Proposal {
  index: Int!
  proposer: String!
  createdAt: String
  payload: JSON
  votes: [Vote]
}

type Organisation {
  address: String!
  platform: String!
  name: String!
  txid: String!
  timestamp: Int
  blockNumber: Int
  totalSupply: Token
  shareValue(symbol: String!): Token!
  bank: [Token]
  participants: [Participant]
  participant(address: String!): Participant
  proposals: [Proposal]
  proposal(index: Int): Proposal
}

type Account {
  address: String!
  organisations: [Organisation]
}

type GlobalStats {
  lastBlock: Int
  organisationsCount: Int
  participantsCount: Int
  membershipsCount: Int
}

type Query {
  account(address: String!): Account
  organisation(address: String): Organisation
  stats: GlobalStats
}
